<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="glav.css"/>
	<link rel="shortcut icon" href="image\logo.png">
	<script type="text/javascript" src="java.js"></script>
	<title>SterGames - база компьютерных игр</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>

	.input{
		width: 764px;
		height: 50px;
		font-size: 17px;
		margin: 0px 10px;
		border-width: 0px;
		border: 1px solid;
		border-color: white;
		outline: none;
		border-radius: 15px;
	}

	.input:focus{
		border-color: red;
	}

	form{
		height: auto;
		background-color: #121B26;
		margin: 0px auto;
		padding: 20px;
	}

	textarea{
		margin: 0px 10px;
		width: 760px;
		font-size: 17px;
		height: 240px;
		border-width: 0px;
		outline: none;
		border: 1px solid;
		border-color: white;
		border-radius: 15px;
		max-height: 240px;
		max-width: 1240px;
	}

	textarea:focus{
		border-color: red;
	}

	.submit{
		width: 120px;
		height: 50px;
		margin: 10px 0px 0px 655px;
		border-width: 0px;
		font-size: 20px;
		transition: all 0.5s;
		outline: none;
		border-radius: 4px;
	}

	.submit:hover{
		border-radius: 20px;
		transition: all 0.5s;
	}

	.submit:active{
		background-color: #121B26;
		color: white;
	}

	p{
		color: white;
		margin: 0px 10px;
	}

	</style>

	<script>
		function proverca(){
			var mail = document.getElementById("email").value;
			var imea = document.getElementById("imea").value;
			var commentarii = document.getElementById("commentarii").value;
			var imeaPoisc = /[1-9]/g;
			var mailPoisc = /(@mail.ru)/g;
			if (!(mail.match(mailPoisc))) {
				alert("Ваш email должен содержать '@mail.ru'");
			}
			if (imea.match(imeaPoisc)) {
				alert("Имя не может содержать цифер");
			}
			if (commentarii == '') {
				alert("Нельзя отправлять пустой комментарий");
			}
		}
	</script>
</head>

<body>
	<div class="header">
		<div class="logo"></div>
		<div class="title"><a href="glav.html">SterGames</a></div>
		<div style="background-image: url('image\\poisc.png'); width: 50px; height: 50px; background-size: 100%; left: 400px; position: absolute; top: 10px;"></div>
		<input type="text" name="poisc" placeholder="Поиск..." style="position: absolute; left: 450px; height: 35px; top: 16px; width: 800px; font-size: 18px; border:none; padding-left: 10px;" />
	</div>

<div class="block" style="height: auto; padding-bottom: 50px;">

	<div class="menu">
		<a href="glav.html"><div class="glav">Главая</div></a>
		<a href="poisc.html"><div class="best">Лучшие игры</div></a>
		<a href="novoe.html"><div class="new">Новые игры</div></a>
		<a href="grafic.html"><div class="grafic">График выхода игр</div></a>
	</div>

	<form>
		<br/><br/><br/>
		<p>Введите ваш email адрес</p>

		<br/>

		<input id="email" class="input" type="text" name="email" placeholder="пример: vople234@mail.ru">
		
		<br/><br/><br/>
		<p>Введите ваши Имя и Фамилию</p>
		<br/>

		<input id="imea" class="input" type="text" name="email" placeholder="пример: Иван Иванов">

		<br/><br/><br/>
		<p>Введите ваш комментарий</p>
		<br/>

		<textarea id="commentarii" placeholder="Ваш комментарий"></textarea>

		<br/><br/>

		<input class="submit" type="submit" name="alex" onclick="proverca()" />

		<br/><br/><br/>
	</form>

</div>

<div class="footer">
	<a href="forma.html">Написать нам</a>
</div>

</body>
</html>