<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="glav.css"/>
	<link rel="shortcut icon" href="image\logo.png">
	<script type="text/javascript" src="glav.js"></script>
	<title>SterGames - база компьютерных игр</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

img{
	width: 1000px;
	transition: all 1s;
	float: left;
}



.image{
	overflow: hidden;
	width: 1000px;
	position: absolute;
	margin-left: 150px;
	height: 563px;
}

.strelka-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #121B26;
	border-bottom: 25px solid transparent;
	float: left;
	margin-top: 250px;
	margin-left: 60px;
}

.strelka-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #121B26;
	border-bottom: 25px solid transparent;
	float: right;
	margin-top: 250px;
	margin-right: 60px; 
}

.div-strelka-left{
	width: 150px;
	height: 563px;
	background-color: white;
	transition: all 0s;
}

.div-strelka-right{
	width: 150px;
	height: 563px;
	background-color: white;
}

.div-strelka-left:hover{
	transform: scale(1.3,1.3);
	transition: all 0.1s;
	background: linear-gradient(to right,purple,pink);
}

.div-strelka-right:hover{
	transform: scale(1.3,1.3);
	background: linear-gradient(to left,purple,pink);
	transition: all 0.1s;
}

.knopka1{
	float: left;
	padding: 0;
	border-width: 0;
	overflow: hidden;
}

.knopka2{
	float: right;
	padding: 0;
	border-width: 0;
	overflow: hidden;
}

.d{
	width: 90px;
	height: 15px;
	background-color: #A3ACB8;
	margin: 0px 5px;
	float: left;
	border-radius: 6px;
}

.perebor{
	height: 15px;
	width: 490px;
	margin: 625px 150px 0px 660px;
}

.d1{
	margin-left: 0px;
	background-color: #677689;
}

.d5{
	margin-right: 0px;
}

.d:hover{
	background-color: #677689;
}

.otenca{
	position: absolute;
	width: 50px;
	height: 50px;
	background: linear-gradient(to right,green,pink);
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-shadow: 1px 2px black;
	text-align: center;
	line-height: 50px;
	box-shadow: 1px 2px 3px black;
	border-radius: 24px;
	margin:-60px 0px 0px 930px; 
	opacity: 1;
}

.imea{
	position: absolute;
	width: 400px;
	height: 60px;
	color: white;
	background: linear-gradient(to right,green,pink);
	font-size: 20px;
	font-weight: bold;
	text-shadow: 1px 2px black;
	padding-left: 10px;
	padding-top: 10px;
	margin: 473px 0px 0px -420px; 
	opacity: 1;
	box-shadow: 1px 2px 3px black;
	border-radius: 24px;
}

.novoe{
	overflow: hidden;
	width: 326px;
	height: auto;
	display: inline-block;
	margin: 0px 5px;
}

.novoe_nazvanie{
	width: 316px;
	display: inline-block;
	margin: 0px 5px;
	height: 30px;
	background-color: #505B68;
	color: white;
	padding: 10px 0px 0px 10px;
	vertical-align: middle;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.image_novoe{
	width: 100%;
}

.image_novoe:hover{
	transform: scale(1.2,1.2);
	transition: all 1s;
}

.vse{
	background-color: #D9D9D9; 
	width: 1007px; 
	margin-left: 150px; 
	height: 30px; 
	text-align: center; 
	line-height: 30px; 
	color: #424242;
}

.vse:hover{
	background-color: white;
	color: red;
}

</style>

</head>

<body>
	<div class="header">
		<div class="logo"></div>
		<div class="title"><a href="glav.html">SterGames</a></div>
		<div style="background-image: url('image\\poisc.png'); width: 50px; height: 50px; background-size: 100%; left: 400px; position: absolute; top: 10px;"></div>
		<input type="text" name="poisc" placeholder="Поиск..." style="position: absolute; left: 450px; height: 35px; top: 16px; width: 800px; font-size: 18px; border:none; padding-left: 10px;" />
	</div>

	<div class="block">
		<div class="menu">
			<a href="glav.html"><div class="glav" style="background-color: white; color: black;">Главая</div></a>
			<a href="poisc.html"><div class="best">Лучшие игры</div></a>
			<a href="novoe.html"><div class="new">Новые игры</div></a>
			<a href="grafic.html"><div class="grafic">График выхода игр</div></a>
		</div>

		<button class="knopka1" onclick="left()">
			<div class="div-strelka-left"><div class="strelka-left"></div></div>
		</button>


		<a href="retenzia.html"><div id="souls" class="image souls" style="z-index: 1;" onmouseover="mouse(5)" onmouseleave="mouseleave(5)">

			<img id="image5" src="image\souls.jpg"/>

			<div id="otenca5" class="otenca">88</div>

			<div id="imea5" class="imea">
			Dark Souls
			<br/>
			<span style="font-size: 15px;">Дата выхода: 20 июня 2012</span>
			</div>

		</div></a>
		
		<a href="retenzia.html"><div id="solid" class="image solid" style="z-index: 2;" onmouseover="mouse(4)" onmouseleave="mouseleave(4)">

			<img id="image4" src="image\solid.jpg"/>

        	<div id="otenca4" class="otenca">91</div>


			<div id="imea4" class="imea">
			Metal Gear Solid V: The Phantom Pain
			<br/>
			<span style="font-size: 15px;">Дата выхода: 17 июля 2014</span>
			</div>
		</div></a>
		
		<a href="retenzia.html"><div id="automata" class="image automata" style="z-index: 3;" onmouseover="mouse(3)" onmouseleave="mouseleave(3)">

			<img id="image3" src="image\automata.jpg"/>

			<div id="otenca3" class="otenca">88</div>

			<div id="imea3" class="imea">
			Nier: AUTOMATA
			<br/>
			<span style="font-size: 15px;">Дата выхода: 20 января 2016</span>
			</div>

		</div></a>
		
		<a href="retenzia.html"><div id="resident" class="image resident" style="z-index: 4;" onmouseover="mouse(2)" onmouseleave="mouseleave(2)">

			<img id="image2" src="image\resident.jpg"/>

			<div id="otenca2" class="otenca">87</div>

			<div id="imea2" class="imea">
			RESIDENT Evil. biohazard
			<br/>
			<span style="font-size: 15px;">Дата выхода: 27 марта 2017</span>
			</div>

		</div></a>
		
		<a href="retenzia.html"><div id="warhammer" class="image warhammer" style="z-index: 5;" onmouseover="mouse(1)" onmouseleave="mouseleave(1)">
		
		    <img id="image1" src="image\warhammer.jpg"/>

			<div id="otenca" class="otenca">89</div>
			
			<div id="imea1" class="imea">
			Warhammer: Dawn of War
			<br/>
			<span style="font-size: 15px;">Дата выхода: 24 февраля 2017</span>
			</div>

		</div></a>


		<button class="knopka2" onclick="right()">
			<div class="div-strelka-right"><div class="strelka-right"></div></div>
		</button>

		<div class="perebor">
		<div id="d1" class="d1 d" onmouseover="perebor(1)"></div>
		<div id="d2" class="d2 d" onmouseover="perebor(2)"></div>
		<div id="d3" class="d3 d" onmouseover="perebor(3)"></div>
		<div id="d4" class="d4 d" onmouseover="perebor(4)"></div>
		<div id="d5" class="d5 d" onmouseover="perebor(5)"></div>
		</div>

		<br/><br/><br/><br/><br/><br/>

		<p style="float: left; margin-left: 50px; font-weight: bold;">НОВОЕ</p>
		<hr style="width: 1000px; float: left;margin: 23px 0px 0px 42px"/>

		<br/><br/><br/><br/>


		<div class="novoe_nazvanie" style="margin-left: 150px;">Batman: Arkham Knight</div>
		<div class="novoe_nazvanie">For Honor</div>
		<div class="novoe_nazvanie">Bulletstorm</div>
		<br/>

		<div class="novoe" style="margin-left: 150px;">
			<a href="retenzia.html"><img class="image_novoe" src="image\action_batman.jpg"/></a>
		</div>
		<div class="novoe">
			<a href="retenzia.html"><img class="image_novoe" src="image\action_forhonor.jpg"/></a>
		</div>
		<div class="novoe">
			<a href="retenzia.html"><img class="image_novoe" src="image\action_bulletstorm.jpg"/></a>
		</div>

		<br/><br/><br/><br/><br/>

		<a href="novoe.html">
		<div class="vse">ВСЕ НОВЫЕ ИГРЫ</div>
		</a>

		<br/><br/><br/><br/><br/>

		<p style="float: left; margin-left: 50px; font-weight: bold;">РЕЛИЗЫ</p>
		<hr style="width: 1000px; float: left;margin: 23px 0px 0px 32px"/>

		<br/><br/><br/><br/>


		<div class="novoe_nazvanie" style="margin-left: 150px;">Overwatch</div>
		<div class="novoe_nazvanie">Owlboy</div>
		<div class="novoe_nazvanie">Tom Clancy's: Ghost Recon</div>
		<br/>

		<div class="novoe" style="margin-left: 150px;">
			<a href="retenzia.html"><img class="image_novoe" src="image\action_overwatch.png"/></a>
		</div>
		<div class="novoe">
			<a href="retenzia.html"><img class="image_novoe" src="image\arcade_owlboy.png"/></a>
		</div>
		<div class="novoe">
			<a href="retenzia.html"><img class="image_novoe" src="image\action_ghostrecon.jpg"/></a>
		</div>

	<br/><br/><br/><br/><br/>

	<a href="grafic.html">
	<div class="vse">ВСЕ БЛИЖАЙШИЕ РЕЛИЗЫ</div>
	</a>

</div>

<div class="footer">
	<a href="forma.html">Написать нам</a>
</div>

</body>
</html>