<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="glav.css"/>
	<link rel="shortcut icon" href="image\logo.png">
	<script type="text/javascript" src="retenzia.js"></script>
	<title>SterGames - база компьютерных игр</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>

	.nazvanie{
		font-weight: bold;
		font-size: 40px;
		margin-left: 30px;
	}

	.igra{
		background-image: url("image_1920\\warhammer.jpg");
		width: 270px;
		height: 350px;
		background-position: -180px;
		background-size: auto 350px;
		box-shadow: 2px 2px 10px;
	}

	.vne_igra{
		width: 270px;
		height: 350px;
		padding: 20px;
		margin-left: 30px;
		background-color: #C7C7C7;
		border: 1px solid #999999;
		float:left;
	}

	.p_tr:nth-child(2n){
		background-color: #F2F2F2;
	}

	.p_td{
		width: 300px;
		height: 50px;
		padding-left: 30px;
	}

	.p_table{
		margin-left: 370px;
	}

	.otenka{
		text-align: center;
		line-height: 90px;
		width: 180px;
		height: 90px;
		background-color: green;
		color: white;
		font-size: 30px;
		font-weight: bold;
		border-radius: 10px;
		box-shadow: 2px 2px 10px black;
	}

	.vne_otenca{
		height: 2639px;
		width: 240px;
		position: absolute;
		float: left;
		background-color: #C7C7C7;
		z-index: 10;
		margin-left: 30px;
		left: 1229px;
		top: 223px;
		border-left: 1px solid #999999;
	}

	.v_tr:nth-child(2n){
		background-color: #F2F2F2;
	}

	.v_td{
		height: 30px;
	}

	.info{
		font-size: 20px;
		line-height: 30px;
		width: 1000px;
		margin-left: 30px;
	}

	.vne_iframe{
		height: 640px;
		width: 1000px;
		margin: 30px;
		background-color: #C7C7C7;
		border: 1px solid #999999;
	}

	.table{
		display: table;
		padding: 10px 0px;
		background-color: white;
	}

	.row{
		display: table-row;
	}

	.cell{
		display: table-cell;
		height: auto;
		padding: 20px;
		border-bottom: 1px solid #C7C7C7;
		font-size: 18px;
	}

	.vne_table2{
		background-color: #C7C7C7;
		border: 1px solid #999999;
		padding: 20px;
		height: auto;
		width: 960px;
		margin: 30px;
	}

	.nota{
		width: 100px;
	}

	.nine{
		text-align: center;
		background-color: green;
		border-radius: 10px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		height: 70px;
		line-height: 70px;
	}

	</style>

</head>

<body>
	<div class="header">
		<div class="logo"></div>
		<div class="title"><a href="glav.html">SterGames</a></div>
		<div style="background-image: url('image\\poisc.png'); width: 50px; height: 50px; background-size: 100%; left: 400px; position: absolute; top: 10px;"></div>
		<input type="text" name="poisc" placeholder="Поиск..." style="position: absolute; left: 450px; height: 35px; top: 16px; width: 800px; font-size: 18px; border:none; padding-left: 10px;" />
	</div>

<div class="block" style="height: 2640px; padding-bottom:50px;">


	<div class="menu">
		<a href="glav.html"><div class="glav">Главая</div></a>
		<a href="poisc.html"><div class="best">Лучшие игры</div></a>
		<a href="novoe.html"><div class="new">Новые игры</div></a>
		<a href="grafic.html"><div class="grafic">График выхода игр</div></a>
	</div>

<p class="nazvanie">Warhammer: Dawn of War</p>
<div class="vne_igra"><div class="igra"></div></div>

<table cellspacing="0px"; class="p_table">
	<tr class="p_tr">
		<td class="p_td">Издатель</td>
		<td class="p_td"><b>SEGA</b></td>
	</tr>
	<tr class="p_tr">
		<td class="p_td">Разработчик</td>
		<td class="p_td"><b>Relic Entertainment</b></td>
	</tr>
	<tr class="p_tr">
		<td class="p_td">Жанр</td>
		<td class="p_td"><b>Стратегия</b></td>
	</tr>
	<tr class="p_tr">
		<td class="p_td">Официальный сайт</td>
		<td class="p_td">www.dawnofwar.com</td>
	</tr>
	<tr class="p_tr">
		<td class="p_td">Локализация</td>
		<td class="p_td"><b>Русские субтитры</b></td>
	</tr>
	<tr class="p_tr">
		<td style="color:red;" class="p_td">Дата выхода</td>
		<td class="p_td"><b>27 апреля 2017</b></td>
	</tr>
</table>

<div class="vne_otenca">
	<div style="width: 180px;height: 90px; padding: 30px; background-color: white; margin: 50px 0px;"><div class="otenka">89</div></div>

	<p style="font-weight: bold; font-size: 15px; margin: 100px 10px 50px; color: red;">СИСТЕМНЫЕ ТРЕБОВАНИЯ</p>

	<div style="width: 220px;height: auto; padding: 10px; background-color: white; margin: -20px 0px;">

<table cellspacing="0px";>
	<tr class="v_tr">
		<td class="v_td">ОС:</td>
		<td class="v_td"><b>Windows 7</b></td>
	</tr>
	<tr class="v_tr">
		<td class="v_td">Процессор:</td>
		<td class="v_td"><b>Intel i3, 3.0 ГГц</b></td>
	</tr>
	<tr class="v_tr">
		<td class="v_td">Память:</td>
		<td class="v_td"><b>4 Гб</b></td>
	</tr>
	<tr class="v_tr">
		<td class="v_td">Видеокарта:</td>
		<td class="v_td"><b>GeForce GTX</b></td>
	</tr>
	<tr class="v_tr">
		<td class="v_td">Место:</td>
		<td class="v_td"><b>50 Гб</b></td>
	</tr>
</table>

	</div>


</div>

	<p style="font-weight: bold; font-size: 23px; margin: 150px 30px 0px; color: #CE2B27;">КРАТКАЯ ИНФОРМАЦИЯ</p>
	<p class="info">
		Warhammer 40,000: Dawn of War III — стратегия в реальном времени, разработанная студией Relic Entertainment. Игра создается при поддержке Games Workshop и основана на серии настольных игр Warhammer 40,000.
	</p>

	<p class="info">
		Действие Dawn of War III разворачивается в далеком будущем, где человечество ведет жестокие войны по всей галактике. На планете Ахерон было найдено оружие чудовищной силы, которым жаждут завладеть люди, орки и эльдары. В битве за планету столкнулись армии жадного орочьего вожака Горгутца, честолюбивой эльдарской пророчицы Махи и могучего командира космодесанта Габриэля Ангелоса.
	</p>

	<p style="font-weight: bold; font-size: 23px; margin: 50px 30px 0px; color: #CE2B27;">ВИДЕО В ИГРЕ</p>

	<div class="vne_iframe">
	<p style="font-weight: bold; font-size: 23px; color: #3E4151; margin: 20px 20px -10px;">АНОНСИРУЮЩИЙ ТРЭЙЛЕР</p>
	<iframe width="960" height="540" src="https://www.youtube.com/embed/_fy-XSfLd-k" frameborder="0" allowfullscreen style="margin: 30px 20px;"></iframe>
	</div>

	<p style="font-weight: bold; font-size: 23px; margin: 70px 30px 0px; color: #CE2B27;">ОБЗОРЫ К ИГРЕ</p>

<div class="vne_table2">
	<div class="table">
		<div class="row">
			<div class="cell nota">
				<div class="nine">90</div>
			</div>
			<div class="cell">
<b style="font-size: 22px">Hardcore Gamer</b>
<br/><br/>
A new Dawn of War has risen, and it’s an exciting return from a long dormant franchise. Warhammer 40,000: Dawn of War III successfully takes the best elements from the previous two games and blends them with traditional RTS mechanics to create a game with deep strategic gameplay. The campaign, which ultimately serves as a glorified tutorial, is entertaining and lengthy enough to keep players hooked for hours even though it’s predictable. The focus on Elite units differentiates Dawn of War III from its competitors by introducing a new sense of depth and progression into the game.</div>
		</div>
		<div class="row">
			<div class="cell nota">
				<div class="nine">85</div>
			</div>
			<div class="cell">
<b style="font-size: 22px">God is a Geek</b>
<br/><br/>
Veterans of the original Dawn of War will take to this game like stepping into their old Power Armour. Exhilarating, over-the-top spectacle, and meeting expectations like only Dawn of War can.</div>
		</div>
		<div class="row">
			<div class="cell nota">
				<div class="nine">80</div>
			</div>
			<div class="cell">
<b style="font-size: 22px">ZTGD</b>
<br/><br/>
Dawn of War III certainly isn’t the type of sequel that fans of the series may have anticipated, albeit it is still a title that is faithful to the Warhammer franchise. However, Relic’s gamble of adapting their franchise in a way that more closely aligns with the popular MOBAs of the day has largely paid off, even if the game does suffer from a bit of an identity crisis in the process. It was a brave, risk/reward move – while it may disappoint some fans, it will certainly gain others and gives the series a fresh look rather than replicating more of the same.</div>
		</div>
		<div class="row">
			<div class="cell nota" style="border-bottom:none;">
				<div class="nine">80</div>
			</div>
			<div class="cell" style="border-bottom: none;">
<b style="font-size: 22px">GameSpot</b>
<br/><br/>
Dawn of War III builds and maintains an organic tension that yields huge pay-offs, and there’s nothing else quite like it.
			</div>
		</div>
	</div>
</div>


</div>

<div class="footer">
	<a href="forma.html">Написать нам</a>
</div>

</body>
</html>