<!DOCTYPE html> 
<html> 
<head><title>Пример использования JS</title> 
<link rel="stylesheet" type="text/css" href="stil1.css"> 
<script type="text/javascript" src="exper.js"></script>
<style>

.table{
		display: table;
		background-color: white;
		width: 1000px;
		height: auto;
		margin-left: 150px;
	}

	.row{
		display: table-row;
		margin-bottom: 10px;
		height: 183px;
	}

	.cell{
		display: table-cell;
		height: 183px;
	}

	.kartinka{
		width: 326px;
		height: 183px;
	}

	.otenocika{
		width: 183px;
		height: 100%;
		color: white;
		font-size: 30px;
		font-weight: bold; 
		text-align: center;
		vertical-align: middle;
	}

	.nomer{
		background-color: pink;
		width: 100px;
		height: 183px;
		color: white;
		font-size: 30px;
		font-weight: bold; 
		text-align: center;
		vertical-align: middle;
	}

	.opisanie{
		width: 391px;
		background-color: #121B26;
		height: 100%;
		color: white;
		text-shadow: 1px 2px 3px black;
		padding: 20px;
		font-size: 20px;
		}

</style>
</head> 

<body onload="poisc()">

<div id="tableCont"></div>

</body> 
</html>